<!DOCTYPE html>
<html>
<head>
	<title>Vicente</title>
<!-- Esse ficheiro de ve estar fora da pasta bootstrap-4.5.3-dist-->
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.css.map">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap.min.css.map">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.css.map">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-grid.min.css.map">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.css.map">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.3-dist/css/bootstrap-reboot.min.css.map">


</head>
<body>

	<h1>Bem vindo ao Vicente Programador</h1>
	<button type="button" class="btn btn-outline-primary">Primary</button>

	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.bundle.js.map"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js.map"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.js.map"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js.map"></script>

</body>
</html>